# RussianVoiceRecognition

./: .gitattributes  LICENSE  README.md  RussianVoiceRecognition.sln
RussianVoiceRecognition/: RussianVoiceRecognition.csproj  SpeechRecognizer.cs  VoiceRecognitionObject.cs
RussianVoiceRecognition/Properties/: Resources.Designer.cs  Resources.resx
RussianVoiceRecognition/vosk-model/: README
