--splice-config=ivector/splice.conf
--cmvn-config=ivector/online_cmvn.conf
--lda-matrix=ivector/final.mat
--global-cmvn-stats=ivector/global_cmvn.stats
--diag-ubm=ivector/final.dubm
--ivector-extractor=ivector/final.ie
